FrontEnd/FrontEnd/AceptarFacturas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FrontEnd.Entidades.Entidad"
             x:Class="FrontEnd.AceptarFacturas"
             Title="AceptarFacturas">
    <ContentPage.Resources>
        <Style x:Key="SquaredFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#bdc0f7" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="MaximumWidthRequest" Value="550" />
        </Style>
    </ContentPage.Resources>
    <Grid Margin="10,10,10,10" x:Name="contenedor" BackgroundColor="#a9dff0">
        <!-- Grid for the background image -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="logo_celeste.png" Aspect="AspectFill" Opacity="0.3"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   WidthRequest="200" HeightRequest="200"/>
        </Grid>

        <!-- Main content Grid -->
        <Grid Margin="0" BackgroundColor="Transparent">
            <!-- Row and Column Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Header Label -->
            <Label Grid.Row="0" Grid.ColumnSpan="3" TextColor="White" FontAttributes="Bold" FontSize="Title" Text="Pedidos por Cobrar" HorizontalOptions="Center" VerticalOptions="Center" />

            <!-- Buttons -->
            <Button Grid.Row="1" Grid.Column="0" x:Name="btnPorCobrar" WidthRequest="250" HeightRequest="30" BackgroundColor="Black" Text="Cobrar" FontSize="Subtitle" TextColor="White" HorizontalOptions="End" VerticalOptions="Start" Margin="10,10,10,10"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnPorPreparar" WidthRequest="250" HeightRequest="30" BackgroundColor="White" Text="Preparar" FontSize="Subtitle" TextColor="Black" Clicked="btnPorPreparar_Clicked" HorizontalOptions="Center" VerticalOptions="Start" Margin="10,10,10,10"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="btnCompletas" WidthRequest="250" HeightRequest="30" BackgroundColor="White" Text="Completadas" FontSize="Subtitle" TextColor="Black" Clicked="btnCompletas_Clicked" HorizontalOptions="Start" VerticalOptions="Start" Margin="10,10,10,10"/>

            <!-- CollectionView with Frame template -->
            <CollectionView Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding listaDeFacturas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource SquaredFrameStyle}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout>
                                <Label Text="{Binding idFactura, StringFormat='Numero de Factura: {0}'}" FontSize="20" TextColor="White" />
                                <Label Text="{Binding fecha, StringFormat='Fecha: {0}'}" FontSize="20" TextColor="White" />
                                <Label Text="{Binding numTotal, StringFormat='Total: {0}'}" FontSize="20" TextColor="White" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>
