FrontEnd/FrontEnd/AceptarFacturas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.AceptarFacturas"
             Title="AceptarFacturas">
    <Grid Margin="10" x:Name="contenedor" BackgroundColor="#a9dff0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" TextColor="White" FontAttributes="Bold" FontSize="Title" Text="Pedidos por Cobrar" HorizontalOptions="Center" VerticalOptions="Center" />

        <Button Grid.Row="1" Grid.Column="0" x:Name="btnTarjeta" WidthRequest="150" HeightRequest="30" BackgroundColor="Black" Text="Tarjeta" TextColor="White" Clicked="btnTarjeta_Clicked" HorizontalOptions="End" VerticalOptions="Start"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="btnEfectivo" WidthRequest="150" HeightRequest="30" BackgroundColor="White" Text="Efectivo" TextColor="Black" Clicked="btnEfectivo_Clicked" HorizontalOptions="Start" VerticalOptions="Start"/>

        <!-- Frame with a Card -->
        <Frame Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White" BorderColor="Black"  HasShadow="True">
            <Label x:Name="lblNumeroFactura" Text="Contenido de la tarjeta" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Frame>
    </Grid>
</ContentPage>
