FrontEnd/FrontEnd/DespliegueFacturaNoPagada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.DespliegueFacturaNoPagada"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <Grid Margin="10" x:Name="contenedor" BackgroundColor="#a9dff0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <!-- Spacer row for bottom button -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" x:Name="btnTarjeta" BackgroundColor="Black" Text="Tarjeta" FontSize="Subtitle" TextColor="White" Clicked="btnTarjeta_Clicked" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="10,10,0,10"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnEfectivo" BackgroundColor="White" Text="Efectivo" FontSize="Subtitle" TextColor="Black" Clicked="btnEfectivo_Clicked" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,10,10,10"/>
        </Grid>

        <!-- Frame con la factura y detalles -->
        <Frame Grid.Row="2" Grid.ColumnSpan="2" Margin="0" VerticalOptions="Start" BackgroundColor="White" BorderColor="Black" CornerRadius="10" MaximumWidthRequest="1200">
            <ScrollView>
                <StackLayout Padding="10">
                    <!-- Grid para encabezado de factura -->
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblIdFactura" Text="ID de Factura: " TextColor="Black" FontSize="Subtitle" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                        <Label x:Name="lblfecha" Text="Fecha: " TextColor="Black" FontSize="Subtitle" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Column="1" />
                    </Grid>

                    <!-- Encabezados de tabla -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" BackgroundColor="#a9dff0" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                            <Label Text="Nombre" FontSize="Subtitle" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </Frame>
                        <Frame Grid.Column="1" BackgroundColor="#a9dff0" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                            <Label Text="Cantidad" FontSize="Subtitle" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </Frame>
                        <Frame Grid.Column="2" BackgroundColor="#a9dff0" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                            <Label Text="Precio" FontSize="Subtitle" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </Frame>
                        <Frame Grid.Column="3" BackgroundColor="#a9dff0" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                            <Label Text="Descuento" FontSize="Subtitle" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </Frame>
                        <Frame Grid.Column="4" BackgroundColor="#a9dff0" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                            <Label Text="SubTotal" FontSize="Subtitle" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </Frame>
                        <Frame Grid.Column="5" BackgroundColor="#a9dff0" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                            <Label Text="Acciones" FontSize="Subtitle" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </Frame>
                    </Grid>
                    <ActivityIndicator x:Name="spinner" IsRunning="True" IsVisible="True" Color="Black"/>
                    <CollectionView ItemsSource="{Binding listaDeProductos}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Column="0" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                                        <Label TextColor="Black">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="nombreProducto" />
                                                    <Binding Path="informacionReceta" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </Frame>
                                    <Frame Grid.Column="1" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                                        <Entry Keyboard="Numeric" Text="{Binding numCantidad}" TextColor="Black" TextChanged="Entry_TextChanged"/>
                                    </Frame>
                                    <Frame Grid.Column="2" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                                        <Label Text="{Binding precio}" TextColor="Black" />
                                    </Frame>
                                    <Frame Grid.Column="3" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                                        <Entry Keyboard="Numeric" Text="{Binding descuento}" TextColor="Black" />
                                    </Frame>
                                    <Frame Grid.Column="4" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                                        <Label Text="{Binding numSubtotal}" TextColor="Black" />
                                    </Frame>
                                    <Frame Grid.Column="5" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                                        <Button x:Name="btnEliminar" FontSize="14" Text="Eliminar" Clicked="btnEliminar_Clicked" BackgroundColor="#F76887" TextColor="White" />
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Total y controles de efectivo -->
                    <StackLayout Spacing="15">
                        <Label x:Name="lbltotal" Text="Total:" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Start" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="15">
                            <Label x:Name="lblefectivo" Text="Efectivo:" TextColor="Black" FontSize="Title" FontAttributes="Bold" IsVisible="False"/>
                            <Entry x:Name="txtefectivo" Keyboard="Numeric" Text="0.00" TextColor="Black" MinimumWidthRequest="200" MaximumHeightRequest="500" IsVisible="False"/>
                        </StackLayout>
                        <Grid Grid.Row="1" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="btnAceptar" FontSize="Subtitle" Text="Aceptar Pedido" Clicked="btnAceptar_Clicked" BackgroundColor="#414BB2" TextColor="White" />
                            <Button Grid.Column="1" x:Name="btncambios" FontSize="Subtitle" Text="Aplicar Cambios" Clicked="btncambios_Clicked" BackgroundColor="#414BB2" TextColor="White" />
                            <Button Grid.Column="2" x:Name="btnCancelar" FontSize="Subtitle" Text="Cancelar Pedido" Clicked="btnCancelar_Clicked" BackgroundColor="#F76887" TextColor="White" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" x:Name="btnVolver" FontSize="Subtitle" Text="Volver" Clicked="btnVolver_Clicked" MaximumWidthRequest="350" BackgroundColor="#414BB2" TextColor="White"/>
    </Grid>
</ContentPage>
