FrontEnd/FrontEnd/DespliegueFactura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.DespliegueFactura"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Title="DespliegueFactura">
    <Grid Margin="10" x:Name="contenedor" BackgroundColor="#a9dff0">
        <!-- Grid for background image or logo -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="logo_celeste.png" Aspect="AspectFill" Opacity="0.3"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   WidthRequest="200" HeightRequest="200"/>
        </Grid>

        <!-- Main content Grid -->
        <Grid Margin="0" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header and back button -->
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <Button x:Name="btnVolver" FontSize="Subtitle" Text="Volver" Clicked="btnVolver_Clicked" BackgroundColor="#414BB2" TextColor="White"/>
            </StackLayout>

            <!-- Frame with ScrollView and content -->
            <Frame Grid.Row="1" Margin="0" VerticalOptions="Start" BackgroundColor="White" BorderColor="Black" CornerRadius="10">
                <ScrollView>
                    <StackLayout Padding="10">
                        <!-- Header Labels -->
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblIdFactura" Text="ID de Factura: " TextColor="Black" FontSize="Subtitle" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                            <Label x:Name="lblfecha" Text="Fecha: " TextColor="Black" FontSize="Subtitle" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Column="1" />
                        </Grid>

                        <!-- Encabezados -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" BackgroundColor="#a9dff0" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                                <Label Text="Nombre" FontSize="Subtitle" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            </Frame>
                            <Frame Grid.Column="1" BackgroundColor="#a9dff0" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                                <Label Text="Cantidad" FontSize="Subtitle" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            </Frame>
                            <Frame Grid.Column="2" BackgroundColor="#a9dff0" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                                <Label Text="Precio" FontSize="Subtitle" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            </Frame>
                            <Frame Grid.Column="3" BackgroundColor="#a9dff0" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                                <Label Text="Descuento" FontSize="Subtitle" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            </Frame>
                            <Frame Grid.Column="4" BackgroundColor="#a9dff0" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                                <Label Text="SubTotal" FontSize="Subtitle" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            </Frame>
                        </Grid>

                        <!-- Tabla de datos -->
                        <ActivityIndicator x:Name="spinner" IsRunning="True" IsVisible="True" Color="Black"/>
                        <CollectionView ItemsSource="{Binding listaDeProductos}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Column="0" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                                            <Label TextColor="Black">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="nombreProducto" />
                                                        <Binding Path="informacionReceta" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </Frame>
                                        <Frame Grid.Column="1" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                                            <Label Text="{Binding numCantidad}" TextColor="Black" />
                                        </Frame>
                                        <Frame Grid.Column="2" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                                            <Label Text="{Binding precio}" TextColor="Black" />
                                        </Frame>
                                        <Frame Grid.Column="3" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                                            <Label Text="{Binding descuento}" TextColor="Black" />
                                        </Frame>
                                        <Frame Grid.Column="4" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="5" Margin="1">
                                            <Label Text="{Binding numSubtotal}" TextColor="Black" />
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!-- Total y botones -->
                        <StackLayout Spacing="15">
                            <Label x:Name="lbltotal" Text="Total:" TextColor="Black" FontSize="Title" FontAttributes="Bold" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="15">
                                <Label x:Name="lblefectivo" Text="Efectivo:" TextColor="Black" FontSize="Title" FontAttributes="Bold" IsVisible="False"/>
                                <Entry x:Name="txtefectivo" Keyboard="Numeric" Text="0.00" TextColor="Black" MinimumWidthRequest="200" MaximumHeightRequest="500" IsVisible="False"/>
                            </StackLayout>
                            <Button x:Name="btnCancelar" FontSize="Subtitle" Text="Eliminar Factura" Clicked="btnCancelar_Clicked" BackgroundColor="#F76887" TextColor="White" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
