FrontEnd/FrontEnd/FormularioCategoriaProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.FormularioCategoriaProducto"
             Title="Categoria de Productos"
              NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid x:Name="Contenedor" BackgroundColor="#a9dff0" >
            <VerticalStackLayout Spacing="1" Margin="40,40,40,0" Padding="10">
                <Frame  WidthRequest="350" VerticalOptions="Center" BackgroundColor="#bdc0f7" BorderColor="Azure" CornerRadius="50">
                    <VerticalStackLayout Margin="10,0,10,0" Spacing="10">
                        <Label x:Name="lblTitulo" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center" TextColor="White" Text="Crear Categoría de Producto"/>
                        <Label FontAttributes="Bold" TextColor="White" Text="Nombre de Categoría"></Label>
                        <Entry x:Name="txtNombre"  Keyboard="Text" Background="White" TextColor="Black"></Entry>
                        <Button x:Name="btnIngresar" Text="Agregar" Clicked="btnIngresar_ClickedAsync" BackgroundColor="#414BB2"></Button>
                        <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_ClickedAsync" BackgroundColor="#F76887" IsVisible="False"></Button>
                        <Button x:Name="btnCancelar" Text="Cancelar" Clicked="btnCancelar_Clicked" BackgroundColor="Gray"></Button>
                        <Entry x:Name="txtId"  Keyboard="Numeric" Background="White" IsReadOnly="true" IsVisible="False" Text="0"></Entry>
                    </VerticalStackLayout>
                </Frame>
                
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>