FrontEnd/FrontEnd/ListadoCategoriaProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.ListadoCategoriaProducto"
             Title="ListadoCategoriaProducto">
    <ScrollView>
        <Grid BackgroundColor="#A9DFF0" RowSpacing="15" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Margin="12"
                   BorderColor="Azure"
                   CornerRadius="5"
                   HasShadow="True"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Offset="0" Color="#BDC0F7"/>
                        <GradientStop Offset="1" Color="#BDC0F7"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapCrearCategoria"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout>
                    <Image Source="cruz.png" 
                           WidthRequest="50"
                           HeightRequest="50"/>
                    <Label 
                           Text="Nueva Categoría de Producto"
                           TextColor="White"
                           FontAttributes="Bold"
                           Padding="10"
                           Margin="10"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Frame>

            <CollectionView Grid.Row="1"
                        ItemsSource="{Binding listaDeCategoriasProducto}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Margin="12"
                               BorderColor="Azure"
                               CornerRadius="5"
                               HasShadow="True"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#BDC0F7"/>
                                        <GradientStop Offset="1" Color="#BDC0F7"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <StackLayout>
                                        <Label x:Name="txtid"
                                               FontSize="15"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding idCategoriaProducto}"
                                               VerticalOptions="Center"
                                               IsVisible="False"
                                               TextColor="white"/>
                                        <Label x:Name="txtNombre"
                                               FontSize="15"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding dscNombreCategoria}"
                                               VerticalOptions="Center"
                                               TextColor="white"/>
                                    </StackLayout>
                                    <HorizontalStackLayout HorizontalOptions="End">
                                        <Label Text="Activa"
                                               FontSize="16"
                                               TextColor="white"
                                               Padding="5"
                                               HorizontalTextAlignment="End"/>
                                        <Switch x:Name="estado"
                                                IsToggled="True"
                                                HorizontalOptions="End"
                                                IsEnabled="False"
                                                OnColor="White"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>