FrontEnd/FrontEnd/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.Login"
             Title="Login">
    <ScrollView>
        <Grid x:Name="Contenedor" BackgroundColor="#a9dff0">
            <VerticalStackLayout Spacing="15" Margin="40,40,40,0" Padding="10">
                <Image
                    Source="logo_celeste.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    IsVisible="True"
                    IsEnabled="True"/>
                
                <Frame Margin="10,0,10,0" VerticalOptions="Center" BackgroundColor="#bdc0f7" BorderColor="#bdc0f7">
                    <VerticalStackLayout>
                        <Label FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" TextColor="White" Text="Correo" ></Label>
                        <Entry x:Name="txtCorreo" TextColor="Black" Keyboard="Email" Background="White" Text="gmail@gmail.com" ></Entry>
                        <Label FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" TextColor="White" Text="Contraseña"></Label>
                        <Entry x:Name="txtPassword" TextColor="Black"  Keyboard="Text" IsPassword="true" Background="White" Text="123"></Entry>
                    </VerticalStackLayout>
                </Frame>
                <Button x:Name="btnIngresar" Text="Ingresar" Clicked="btnIngresar_Clicked" BackgroundColor="#bdc0f7" ></Button>
                <Button x:Name="btnVistaPrincipal" Text="Ir a la Página Principal" Clicked="btnVistaPrincipal_Clicked" BackgroundColor="Gray"></Button>
                <ActivityIndicator x:Name="spinner" IsRunning="False" IsVisible="False" Color="White"/>
                <Label FontAttributes="Bold" FontSize="Large" HorizontalOptions="Start" TextColor="White" Text="¿Olvidaste tu contraseña?"></Label>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
    
</ContentPage>

