FrontEnd/FrontEnd/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.Menu"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="WidthRequest" Value="130" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Subtitle" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Style.Triggers>
                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                    <Setter Property="BackgroundColor" Value="#bdc0f7" />
                    <Setter Property="TextColor" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <Grid Margin="10" x:Name="contenedor" BackgroundColor="#a9dff0">
        <!-- Grid for the background image -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="logo_celeste.png" Aspect="AspectFill" Opacity="0.3"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   WidthRequest="200" HeightRequest="200"/>
        </Grid>

        <!-- Main content Grid -->
        <Grid Margin="0" BackgroundColor="Transparent">
            <!-- Row and Column Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Grid for Buttons -->
            <Grid Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" ColumnSpacing="-30" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Top row of buttons -->
                <Button x:Name="btnMenu" Style="{StaticResource ButtonStyle}" Text="Inicio" Clicked="btnMenu_Clicked" Grid.Row="0" Grid.Column="0" />
                <Button x:Name="btnSushis" Style="{StaticResource ButtonStyle}" Text="Sushi" Clicked="btnSushis_Clicked" Grid.Row="0" Grid.Column="1" />
                <Button x:Name="btnCombos" Style="{StaticResource ButtonStyle}" Text="Combos" Clicked="btnCombos_Clicked" Grid.Row="0" Grid.Column="2" />

                <!-- Bottom row of buttons -->
                <Button x:Name="btnRamen" Style="{StaticResource ButtonStyle}" Text="Ramen" Clicked="btnRamen_Clicked" Grid.Row="1" Grid.Column="0" />
                <Button x:Name="btnCornDog" Style="{StaticResource ButtonStyle}" Text="CornDog" Clicked="btnCornDog_Clicked" Grid.Row="1" Grid.Column="1" />
            </Grid>

            <!-- ScrollView for CollectionView -->
            <ScrollView Grid.Row="2">
                <CollectionView ItemsSource="{Binding listaProducto}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="20" HorizontalItemSpacing="20"  />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="12"
                               BorderColor="Azure"
                               CornerRadius="1"
                               HasShadow="True"
                               WidthRequest="480"
                               HeightRequest="315">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ProductoFrameTapped"/>
                                </Frame.GestureRecognizers>

                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Offset="0" Color="CadetBlue"/>
                                        <GradientStop Offset="1" Color="White"/>
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Margin="15">
                                    <!-- Coloca la imagen arriba -->
                                    <Image Source="{Binding urlImgen}"
                                           WidthRequest="100"
                                           HeightRequest="100"/>

                                    <!-- Etiquetas de Label -->
                                    <Label x:Name="txtid" Text="{Binding idProducto}" IsVisible="False"/>
                                    <Label x:Name="lblIdCategoria" Text="{Binding subcategoriaProducto.idSubcategoriaProducto}" IsVisible="False"/>
                                    <Label x:Name="lblIdSubCategoria" Text="{Binding receta.idReceta}" IsVisible="False"/>
                                    <Label x:Name="lblIdReceta" FontSize="15" HorizontalTextAlignment="Start" Text="{Binding categoriaProducto.dscNombreCategoria}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                                    <Label x:Name="lblcategoria" FontSize="15" HorizontalTextAlignment="Start" Text="{Binding subcategoriaProducto.dscNombreSubCategoria}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                                    <Label x:Name="lblPrecio" FontSize="15" HorizontalTextAlignment="Start" Text="{Binding precio}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                                    <Label x:Name="lblEstado" FontSize="15" HorizontalTextAlignment="Start" Text="{Binding estado, Converter={StaticResource IntToBoolConverter}}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>
