FrontEnd/FrontEnd/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.Menu"
             Title="Menu">

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="WidthRequest" Value="130" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Subtitle" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="Margin" Value="10" />
            <Style.Triggers>
                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                    <Setter Property="BackgroundColor" Value="#bdc0f7" />
                    <Setter Property="TextColor" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SquaredFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#bdc0f7" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="MaximumWidthRequest" Value="550" />
        </Style>
    </ContentPage.Resources>

    <Grid Margin="10,10,10,10" x:Name="contenedor" BackgroundColor="#a9dff0">
        <!-- Grid for the background image -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="logo_celeste.png" Aspect="AspectFill" Opacity="0.3"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   WidthRequest="200" HeightRequest="200"/>
        </Grid>

        <!-- Main content Grid -->
        <Grid Margin="0" BackgroundColor="Transparent">
            <!-- Row and Column Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- StackLayout for Buttons -->
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Button x:Name="btnMenu" Style="{StaticResource ButtonStyle}" Text="Inicio" VerticalOptions="Center" Margin="20,-50,0,10"/>
                <Button x:Name="btnBubbles" Style="{StaticResource ButtonStyle}" Text="Bubbles" Clicked="btnBubbles_Clicked" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="-131,85,0,10"/>
                <Button x:Name="btnSushis" Style="{StaticResource ButtonStyle}" Text="Sushi" Clicked="btnSushis_Clicked" VerticalOptions="Center" Margin="80,85,0,10"/>
                <Button x:Name="btnCombos" Style="{StaticResource ButtonStyle}" Text="Combos" Clicked="btnCombos_Clicked" VerticalOptions="Center" Margin="-140,-50,0,10"/>
                <Button x:Name="btnRamen" Style="{StaticResource ButtonStyle}" Text="Ramen" Clicked="btnRamen_Clicked" VerticalOptions="Center" Margin="-325,85,0,10"/>
                <Button x:Name="btnCornDog" Style="{StaticResource ButtonStyle}" Text="CornDog" Clicked="btnCornDog_Clicked" VerticalOptions="Center" Margin="-370,-50,0,10"/>
            </StackLayout>

            <!-- ScrollView for CollectionView -->
            <ScrollView Grid.Row="1">
                <CollectionView ItemsSource="{Binding listaProducto}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="20" HorizontalItemSpacing="20"  />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="12"
                               BorderColor="Azure"
                               CornerRadius="1"
                               HasShadow="True"
                               WidthRequest="480"
                               HeightRequest="315">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ProductoFrameTapped"/>
                                </Frame.GestureRecognizers>

                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Offset="0" Color="CadetBlue"/>
                                        <GradientStop Offset="1" Color="White"/>
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Margin="15">
                                    <!-- Coloca la imagen arriba -->
                                    <Image Source="{Binding urlImgen}"
                                           WidthRequest="100"
                                           HeightRequest="100"/>

                                    <!-- Etiquetas de Label -->
                                    <Label x:Name="txtid" Text="{Binding idProducto}" IsVisible="False"/>
                                    <Label x:Name="lblIdCategoria" Text="{Binding subcategoriaProducto.idSubcategoriaProducto}" IsVisible="False"/>
                                    <Label x:Name="lblIdSubCategoria" Text="{Binding receta.idReceta}" IsVisible="False"/>
                                    <Label x:Name="lblIdReceta" FontSize="15" HorizontalTextAlignment="Start" Text="{Binding categoriaProducto.dscNombreCategoria}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                                    <Label x:Name="lblcategoria" FontSize="15" HorizontalTextAlignment="Start" Text="{Binding subcategoriaProducto.dscNombreSubCategoria}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                                    <Label x:Name="lblPrecio" FontSize="15" HorizontalTextAlignment="Start" Text="{Binding precio}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                                    <Label x:Name="lblEstado" FontSize="15" HorizontalTextAlignment="Start" Text="{Binding estado, Converter={StaticResource IntToBoolConverter}}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>
