FrontEnd/FrontEnd/SeleccionarLacteo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.SeleccionarLacteo"
             Title="SeleccionarLacteo">
    <VerticalStackLayout BackgroundColor="#A9DFF0">
        <Frame Margin="10" BackgroundColor="#E0E0E0" HasShadow="True" CornerRadius="5">
            <Image Source="your_image_source" Aspect="AspectFit" />
        </Frame>

        <Label TextColor="White" FontSize="Title" Text="Seleccione el Lacteo" Margin="10,10,10,10" HorizontalOptions="Center"></Label>
        <ScrollView BackgroundColor="#BDC0F7">
            <Grid BackgroundColor="#A9DFF0" RowSpacing="15" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CollectionView Grid.Row="2"
                      ItemsSource="{Binding listaIngrediente}"
                      SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame Margin="12"
                    BorderColor="Azure"
                    CornerRadius="5"
                    HasShadow="True">
                                    <Frame.Background>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#BDC0F7" />
                                            <GradientStop Offset="1" Color="#BDC0F7" />
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                    <Grid ColumnDefinitions="0.9*,0.1*">
                                        <StackLayout VerticalOptions="Center" HorizontalOptions="Start">
                                            <Label x:Name="lblNombreIngrediente"
                          FontSize="15"
                          HorizontalTextAlignment="Start"
                          Text="{Binding dscNombre}"
                          VerticalOptions="Center"
                          TextColor="white" />
                                            <Label x:Name="lblDescripcion"
                          FontSize="15"
                          HorizontalTextAlignment="Start"
                          Text="{Binding dscDescripcion}"
                          VerticalOptions="Center"
                          TextColor="white" />
                                            <Label x:Name="lblPrecio"
                          FontSize="15"
                          HorizontalTextAlignment="Start"
                          Text="{Binding numPrecio}"
                          VerticalOptions="Center"
                          TextColor="white" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1">
                                            <RadioButton GroupName="IngredientSelection"
                                 CheckedChanged="RadioButton_CheckedChanged" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
        <Button x:Name="btnSiguiente" TextColor="White" BackgroundColor="#BDC0F7" IsEnabled="False" Clicked="Button_Clicked" Text="Siguiente" Margin="40,10,10,10"></Button>
    </VerticalStackLayout>
</ContentPage>