FrontEnd/FrontEnd/Pages/FormProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.Pages.FormProducto"
             Title="FormProducto"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <ScrollView>
        <Grid x:Name="Contenedor" BackgroundColor="#a9dff0" >
            <VerticalStackLayout Spacing="1" Margin="40,40,40,0" Padding="10">
                <Frame Margin="10,0,10,0" VerticalOptions="Center" BackgroundColor="#bdc0f7" BorderColor="Azure" CornerRadius="50">
                    <VerticalStackLayout Margin="10,0,10,0" Spacing="10">
                        <Label x:Name="lblTitulo" FontAttributes="Bold" FontSize="Title" HorizontalTextAlignment="Center" TextColor="White" Text="Crear Producto"/>
                        <Label FontAttributes="Bold" TextColor="White" Text="Nombre del Producto" />
                        <Entry x:Name="txtNombreProducto" Keyboard="Text" Background="White" TextColor="Black" Placeholder="Ingrese el nombre"/>
                        <Label FontAttributes="Bold" TextColor="White" Text="SubCategoría del Producto"></Label>
                        <Picker x:Name="pickSubCategoria"
                             FontAttributes="Bold"
                             Background="White"
                             TextColor="Gray"
                             FontSize="12"
                             VerticalTextAlignment="Center"
                             SelectedIndexChanged="pickSubCategoria_SelectedIndexChanged"
                             Focused="pickSubCategoria_Focused"
                         />
                        <Label FontAttributes="Bold" TextColor="White" Text="Descripción"/>
                        <Editor x:Name="txtDescripcion" Background="White" TextColor="Black" HeightRequest="200" Placeholder="Ingrese una descripción"/>
                        <Label FontAttributes="Bold" TextColor="White" Text="Precio"/>
                        <Entry x:Name="txtPrecio" Keyboard="Numeric" Background="White" TextColor="Black" Placeholder="Ingrese el precio"/>
                        <Label FontAttributes="Bold" TextColor="White" Text="Imagen"/>
                        <Grid ColumnDefinitions="0.4*,0.6*">
                            <Image HorizontalOptions="Start" x:Name="selectedImage" Source="fondo.png" HeightRequest="100" WidthRequest="100"/>
                            <StackLayout  HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1">
                                <Button x:Name="btnSeleccionar" Clicked="btnSeleccionar_Clicked" Text="Seleccionar Imagen" TextColor="White" BackgroundColor="DodgerBlue" WidthRequest="160"/>
                            </StackLayout>

                        </Grid>
                        <Picker x:Name="pickEstado"
                        IsVisible="False"
                        FontAttributes="Bold"
                        Background="White"
                        TextColor="Gray"
                        FontSize="12"
                        VerticalTextAlignment="Center"
                        SelectedIndexChanged="pickEstado_SelectedIndexChanged"
                        Focused="pickEstado_Focused">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Disponible</x:String>
                                    <x:String>Agotado</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Button x:Name="btnIngresar" Text="Agregar" Clicked="btnIngresar_Clicked" BackgroundColor="#414BB2"></Button>
                        <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked" BackgroundColor="#F76887" IsVisible="False"></Button>
                        <Button x:Name="btnCancelar" Text="Cancelar" Clicked="btnCancelar_Clicked" BackgroundColor="Gray"></Button>
                        <Entry x:Name="txtId"  Keyboard="Numeric" Background="White" IsReadOnly="true" IsVisible="False" Text="0"></Entry>
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>


</ContentPage>