FrontEnd/FrontEnd/Pages/FormSubCategoriaProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.Pages.FormSubCategoriaProducto"
             >
    <ScrollView>
        <Grid x:Name="Contenedor" BackgroundColor="#a9dff0" >
            <VerticalStackLayout Spacing="1" Margin="40,40,40,0" Padding="10">
                <Frame Margin="10,0,10,0" VerticalOptions="Center" BackgroundColor="#bdc0f7" BorderColor="Azure" CornerRadius="50">
                    <VerticalStackLayout Margin="10,0,10,0" Spacing="10">
                        <Label x:Name="lblTitulo" FontAttributes="Bold" FontSize="Title" HorizontalTextAlignment="Center" TextColor="White" Text="Crear Subcategoría de Producto"/>
                        <Label FontAttributes="Bold" TextColor="White" Text="Categoría del Producto"></Label>
                        <Picker x:Name="pickCategoria"
                                FontAttributes="Bold"
                                Background="White"
                                TextColor="Gray"
                                FontSize="12"
                                VerticalTextAlignment="Center"
                                SelectedIndexChanged="pickCategoria_SelectedIndexChanged"
                                Focused="pickCategoria_Focused"
                                />
                        <Label FontAttributes="Bold" TextColor="White" Text="Nombre de subcategoría"></Label>
                        <Entry x:Name="txtNombre"  Keyboard="Text" Background="White" TextColor="Black" Placeholder="Ingrese el nombre"></Entry>
                        <Button x:Name="btnIngresar" Text="Agregar" Clicked="btnIngresar_ClickedAsync" BackgroundColor="#414BB2"></Button>
                        <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_ClickedAsync" BackgroundColor="#F76887" IsVisible="False"></Button>
                        <Entry x:Name="txtId"  Keyboard="Numeric" Background="White" IsReadOnly="true" IsVisible="False" Text="0"></Entry>
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>