FrontEnd/FrontEnd/Pages/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.Pages.ProductoPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid BackgroundColor="#A9DFF0" RowSpacing="15" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Margin="12"
           BorderColor="Azure"
           CornerRadius="5"
           HasShadow="True"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Offset="0" Color="#BDC0F7"/>
                        <GradientStop Offset="1" Color="#BDC0F7"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapAgregarIngrediente"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout>
                    <Image Source="cruz.png" 
               WidthRequest="50"
               HeightRequest="50"
               />
                    <Label 
                    Text="Nuevo Producto"
                    TextColor="White"
                    FontAttributes="Bold"
                    Padding="10"
                    Margin="10"
                    HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Frame>

            <CollectionView Grid.Row="1"
        ItemsSource="{Binding listaProducto}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Margin="12"
                           BorderColor="Azure"
                           CornerRadius="5"
                           HasShadow="True">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#BDC0F7"/>
                                        <GradientStop Offset="1" Color="#BDC0F7"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapModificarProducto"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="0.25*,0.5*,0.25*">
                                    <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                                        <Image Source="{Binding urlImgen}"
                                            WidthRequest="100"
                                            HeightRequest="100"/>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1">
                                        <Label x:Name="txtid"
                                       Text="{Binding idProducto}"
                                       IsVisible="False"/>
                                        <Label x:Name="lblIdCategoria"
                                           Text="{Binding subcategoriaProducto.idSubcategoriaProducto}"
                                           IsVisible="False"/>
                                        <Label x:Name="lblIdSubCategoria"
                                           Text="{Binding receta.idReceta}"
                                           IsVisible="False"/>
                                        <Label x:Name="lblIdReceta"
                                        FontSize="15"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding subcategoriaProducto.dscNombreSubCategoria}"
                                        VerticalOptions="Center"
                                        TextColor="white"/>
                                        <Label x:Name="lblcategoria"
                                        FontSize="15"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding categoriaProducto.dscNombreCategoria}"
                                        VerticalOptions="Center"
                                        TextColor="white"/>
                                        <Label x:Name="lblreceta"
                                        FontSize="15"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding receta.dscNombre}"
                                        VerticalOptions="Center"
                                        TextColor="white"/>
                                        <Label x:Name="lblNombreProducto"
                                        FontSize="15"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding nombreProducto}"
                                        VerticalOptions="Center"
                                        TextColor="white"/>
                                        <Label x:Name="lblDescripcion"
                                        FontSize="15"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding descripcion}"
                                        VerticalOptions="Center"
                                        TextColor="white"/>
                                        <Label x:Name="lblPrecio"
                                        FontSize="15"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding precio}"
                                        VerticalOptions="Center"
                                        TextColor="white"/>

                                    </StackLayout>

                                    <HorizontalStackLayout Grid.Column="2" >
                                        <Switch x:Name="estado"
                                        HorizontalOptions="End"
                                        IsToggled="{Binding estado, Converter={StaticResource IntToBoolConverter}}"
                                        Toggled="estado_Toggled"
                                       />
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>