FrontEnd/FrontEnd/Pages/RecetaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.Pages.RecetaPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    
    <ScrollView>
        <Grid BackgroundColor="#A9DFF0" RowSpacing="15" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CollectionView Grid.Row="1"
         ItemsSource="{Binding listaReceta}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                            <Frame Margin="12"
                            BorderColor="Azure"
                            CornerRadius="5"
                            HasShadow="True"
                             >  
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#BDC0F7"/>
                                        <GradientStop Offset="1" Color="#BDC0F7"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="0*,0.5*">
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1">
                                        <Label x:Name="txtId"
                                    Text="{Binding recetaId}"
                                    IsVisible="False"/>
                                        <Label x:Name="lblNombre"
                                     FontSize="15"
                                     HorizontalTextAlignment="Start"
                                     Text="{Binding nombreReceta}"
                                     VerticalOptions="Center"
                                     TextColor="white"/>
                                        
                                        <CollectionView ItemsSource="{Binding ingredientes}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Text="{Binding}" FontSize="15" TextColor="White"/>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                        <Label x:Name="lblFecha"
                                           FontSize="15"
                                           HorizontalTextAlignment="Start"
                                           VerticalOptions="Center"
                                           TextColor="White"
                                           Text="{Binding fecha}"/>
                                        <Button Text="Eliminar" Clicked="Button_Clicked" BackgroundColor="#F76887" Margin="0,10,0,0"/>


                                    </StackLayout>

                                    
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>