FrontEnd/FrontEnd/Pages/SubCategoriaProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.Pages.SubCategoriaProductoPage"
             Title="SubCategoriaProductoPage">
    <ScrollView>
        <Grid BackgroundColor="#A9DFF0" RowSpacing="15" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnCrearPractica"
            Grid.Row="0"
            BackgroundColor="#BDC0F7"
            Clicked="btnCrearSubCategoria_Clicked"
            Text="Nueva SubCategoría de Producto"
            TextColor="White"
            BorderColor="White"
            Padding="10"
            Margin="10"/>

            <CollectionView Grid.Row="1"
                    SelectionMode="Multiple"
                    ItemsSource="{Binding listaSubCategoriasProducto}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Margin="12"
                           BorderColor="Azure"
                           CornerRadius="5"
                           HasShadow="True"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#BDC0F7"/>
                                        <GradientStop Offset="1" Color="#BDC0F7"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout>
                                    <Label x:Name="txtid"
                                   FontSize="15"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding idSubcategoriaProducto}"
                                   VerticalOptions="Center"
                                   IsVisible="False"
                                   TextColor="white"/>
                                    <Label x:Name="txtIdCategoria"
                                    IsVisible="False"
                                    FontSize="15"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding cateProductoId}"
                                    VerticalOptions="Center"
                                    TextColor="white"/>
                                    <Label x:Name="txtNombre"
                                   FontSize="15"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding dscNombreSubCategoria}"
                                   VerticalOptions="Center"
                                   TextColor="white"/>
                                    <Label x:Name="txtestado"
                                   FontSize="15"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding estado}"
                                   VerticalOptions="Center"
                                   TextColor="white"/>
                                </VerticalStackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>